nkob5w_0301/mozi_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mozi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rendezo">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                    <xs:attribute name="nev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="szinesz">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                    <xs:attribute name="nev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="iro">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                        <xs:attribute name="mufaj" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rendezo" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="gyerek1">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                    <xs:attribute name="nev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="gyerek2" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                    <xs:attribute name="nev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                        <xs:attribute name="nev" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
