nkob5w_0301/nkob5w_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="NKOB5W_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzus" type="xs:string"/>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="datum" type="datumType"/>
                                        <xs:element name="nap" type="xs:string"/>
                                        <xs:element name="tol" type="timeType"/>
                                        <xs:element name="ig" type="timeType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string"/>
                            <xs:element name="oktato" type="xs:string"/>
                            <xs:element name="szak" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                        <xs:attribute name="tipus" type="tipusType" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="datumType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}\.\d{2}\.\d{2}\."/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="timeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-2][0-9]:[0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="előadás"/>
            <xs:enumeration value="gyakorlat"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
